# NeighborhoodWatch

./: .gitignore  README.md
BuurtApplicatie/: BuurtApplicatie.csproj  InitializeDatabase.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
BuurtApplicatie/Areas/Identity/: IdentityHostingStartup.cs
BuurtApplicatie/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
BuurtApplicatie/Helpers/: AddressValidator.cs  FileHelper.cs  IAddressValidator.cs  IFileHelper.cs  PaginatedList.cs  PostCollator.cs  Recaptcha.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
BuurtApplicatie/Migrations/: 20210119141526_Initial-Migration.Designer.cs  20210119141526_Initial-Migration.cs  20210119145502_cascadeDeleteDeletedPosts.Designer.cs  20210119145502_cascadeDeleteDeletedPosts.cs  20210120122652_AlterImageTable.Designer.cs  20210120122652_AlterImageTable.cs  20210122221302_RemoveRedundantModels.Designer.cs  20210122221302_RemoveRedundantModels.cs  20210123104524_AnonymousTables.Designer.cs  20210123104524_AnonymousTables.cs  BuurtApplicatieDbContextModelSnapshot.cs
BuurtApplicatie/Models/: Address.cs  AnonymousImage.cs  AnonymousPost.cs  AnonymousUser.cs  Category.cs  Comment.cs  DeletedPost.cs  ErrorViewModel.cs  Image.cs  Post.cs  ReportedPost.cs  UserPostStats.cs
BuurtApplicatie/Models/ImageViewModels/: ImageViewModel.cs
BuurtApplicatie/Models/PostDetailsViewModels/: PostDetailsViewModel.cs
BuurtApplicatie/Models/PostEditViewModels/: PostEditViewModel.cs
BuurtApplicatie/Models/PostOverviewViewModels/: CategoryViewModel.cs  PostOverviewPostViewModel.cs  PostOverviewViewModel.cs
BuurtApplicatie/Models/ViewModels/: AnonPostViewModel.cs  DeletePostViewModel.cs  MyPostViewModel.cs  MyPostsViewModel.cs
BuurtApplicatie/Properties/: launchSettings.json
BuurtApplicatie/ViewComponents/: ProfilePictureViewComponent.cs
BuurtApplicatie/Views/: _ViewImports.cshtml
BuurtApplicatie/Views/Account/: Settings.cshtml
BuurtApplicatie/Views/Home/: Index.cshtml  Privacy.cshtml
BuurtApplicatie/Views/Posts/: Create.cshtml  (+7 more)
(+48 files in other folders)
